<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
     
    <link  href="css/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
	
	<style>
	.nav-tabs {
    border: 0;
    padding: .7rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: -20px;
    background-color: #2BBBAD;
    z-index: 2;
    position: relative;
    border-radius: 5px;
	box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
	}
	.nav-justified .nav-item {
    -ms-flex-preferred-size: 0;
    -webkit-flex-basis: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    text-align: center;
}
.newDiv
{
	width:auto;
	border:2px solid black;
	margin-left:10px;
	color:black;
	background-color: brown;
	padding-left: 15px;
}
h3{
	color:black;
}
.s
{
	display: none;
    margin-right: 5px;
    float: right;
	border:2px solid black;
	padding:10px;
	background-color: tomato;

}
	</style>
    
</head>
<body> 
			<div class="container">
				<div class="page-header">
				<h1>Task List By NIKHIL</h1>      
			</div>
		</div>

		
	  
	  
				<div class="container">
			<!-- Nav tabs -->
			<div class="col-md-8  offset-md-2">
			<ul class="nav nav-tabs nav-justified" role="tablist">
				<li class="nav-item" id="pendingTab">
					<h5><a class="nav-link active"   data-toggle="tab" href="#pendingTask"  role="tab">Pending</a></h5>
				</li>
				<li class="nav-item">
					<h5><a class="nav-link" data-toggle="tab" href="#activateTask" role="tab">Done</a></h5>
				</li>
			</ul>
			</div>
			<!-- Tab panels -->
			<div class="tab-content card">
				<!--Panel 1-->
				<div class="tab-pane fade in show active" id="pendingTask"  role="tabpanel">
					<br>
					<br>
					<div class="container">
					<h3>Pending Task</h3>  
                        <div id="pendigTaskDiv"></div> 
						</div>
				</div>
				<!--/.Panel 1-->
				<!--Panel 2-->
				<div class="tab-pane fade" id="activateTask" role="tabpanel">
					<br>
					<br>
					<div class="container">
					 <h3>Active Task</h3>
                        <div id="activeTaskDiv"></div>
						</div>
				</div>
				<!--/.Panel 2-->
			</div>
			</div>
			
			
			<center>
			<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalAddTask">
				Add &nbsp;<i class="fa fa-plus"></i>
			</button>
			</center>
			
			<!--Modal: Task form-->
		<div class="modal fade" id="modalAddTask" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog cascading-modal" role="document">
        <!--Content-->
        <div class="modal-content" id="modal1">

            <!--Header-->
            <div class="modal-header light-blue darken-3 white-text">
                <h4 class="title"><i class="fa fa-pencil"></i>Add a Task</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--Body-->
            <div id="addTaskDiv" class="modal-body mb-0">
                <div class="md-form form-sm">
                    <i class="fa fa-mail-forward prefix"></i>
                    <input type="text"  id="title" class="form-control">
                    <label for="form19">Task Title</label>
                </div>
				<label id="invalidText"></label>
 <div class="md-form form-sm">
                    <i class="fa fa-calendar prefix"></i>
                    <input type="date" id="date" class="form-control">
                </div>
				<label id="invalidText"></label>
				 <div class="md-form form-sm">
                    <i class="fa fa-pencil prefix"></i>
                    <textarea type="text" id="desc" class="form-control md-textarea mb-0"></textarea>
                    <label for="form8">Task Description</label>
                </div>
				<label id="invalidText"></label>
				
               
				
               

                <div class="text-center mt-1-half">
                    <button onclick="addTask()"  data-dismiss="modal" aria-label="Close" class="btn btn-info mb-2">Submit</button>
                </div>
				
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: Contact form-->
				

<script type="text/javascript" src="js/Task.js"></script>  
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>      
	<script type="text/javascript" src="js/scripting.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mdb.min.js"></script>
	
	
</body>
</html>